{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openbbq-docs",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist/public",
    "html_handling": "drop-trailing-slash"
  }
}
